{
  "name": "c-projects-continuity-os-04-product-shells-crypto-guides-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate:build-meta": "node scripts/generate-build-meta.mjs",
    "generate:discovery": "node scripts/generate-discovery-dist.mjs",
    "apply:review-status": "node scripts/apply-review-status.mjs",
    "generate:public-api": "node scripts/generate-public-api.mjs",
    "build:site": "npm run generate:build-meta && astro build && npm run generate:discovery && npm run apply:review-status && npm run generate:public-api",
    "verify:public": "node scripts/verify-public-contract.mjs",
    "verify:canonical-plan": "node scripts/verify-canonical-switch-plan.mjs",
    "build": "npm run build:site && npm run verify:public && npm run verify:canonical-plan",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.4"
  }
}
